# sequence-generator

./: LICENSE  README.md  SequenceGenerator.sln  common.props  nuget.config  source-link.props
.github/workflows/: build-deploy.yml
src/SequenceGenerator/: DefaultSequenceGenerator.cs  DefaultSequenceProvider.cs  ISequenceGenerator.cs  ISequenceProvider.cs  Payload.cs  SequenceGenerator.csproj  SequenceNumber.cs  SequenceSeed.cs  SequenceTemplate.cs  ServiceExtensions.cs
src/SequenceGenerator.EntityFramework/: EntityFrameworkSequenceProvider.cs  SequenceDbContext.cs  SequenceGenerator.EntityFramework.csproj  ServiceExtensions.cs
src/SequenceGenerator.EntityFramework/Configuration/: SequenceSeedConfiguration.cs  SequenceTemplateConfiguration.cs
src/SequenceGenerator.MongoDb/: MongoClientContext.cs  MongoDbSequenceProvider.cs  SequenceGenerator.MongoDb.csproj  ServiceExtensions.cs
src/SequenceGenerator/Exceptions/: InvalidSequenceNumberException.cs  MaximumValueReachedException.cs  SequenceTemplateNotFoundException.cs
tests/SequenceGenerator.EntityFramework.Tests/: BaseUnitTest.cs  SequenceGenerator.EntityFramework.Tests.csproj  SequenceGeneratorTest.cs
tests/SequenceGenerator.MongoDb.Tests/: BaseUnitTest.cs  SequenceGenerator.MongoDb.Tests.csproj  SequenceGeneratorTest.cs
tests/SequenceGenerator.Tests/: BaseUnitTest.cs  SequenceGenerator.Tests.csproj  SequenceGeneratorTest.cs
