<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0</Version>
		<Company>Vintorezsr</Company>
		<Copyright>Vintorezsr, 2022</Copyright>
		<Authors>Vintorezsr</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/vintorezsr/sequence-generator</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<Import Project="source-link.props" />
</Project>