<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props"/>
		
  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequenceGenerator\SequenceGenerator.csproj" />
  </ItemGroup>

</Project>
